is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProblemSolving_100Task
build_property.ProjectDir = C:\Users\MSI\Documents\programing\C#\BootCampFullStackSolutions\ProblemSolving-100Task\ProblemSolving-100Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
